; Engine configuration file.
; Dead Haven: Merge & Survive
; Godot 4.3+

config_version=5

[application]

config/name="Dead Haven: Merge & Survive"
config/description="An original zombie-survival merge-puzzle adventure. Build shelter, find survivors, outlast the dead."
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
ItemDatabase="*res://autoload/item_database.gd"
GameManager="*res://autoload/game_manager.gd"
BoardState="*res://autoload/board_state.gd"
CharacterDatabase="*res://autoload/character_database.gd"
ResidenceManager="*res://autoload/residence_manager.gd"
DialogueManager="*res://autoload/dialogue_manager.gd"
ScavengingManager="*res://autoload/scavenging_manager.gd"
VehicleManager="*res://autoload/vehicle_manager.gd"
DefenceManager="*res://autoload/defence_manager.gd"
SaveManager="*res://autoload/save_manager.gd"
AudioManager="*res://autoload/audio_manager.gd"
SceneRouter="*res://autoload/scene_router.gd"
UIAnimationDirector="*res://scripts/ui/ui_animation_director.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"
window/energy_saving/keep_screen_on=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true

[physics]

common/enable_pause_aware_picking=true
