[gd_scene load_steps=4 format=3 uid="uid://item_info_panel"]

[ext_resource type="Script" path="res://scenes/ui/item_info_panel.gd" id="1"]
[ext_resource type="Script" path="res://scripts/merge/item_view.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/app_confirm_dialog.tscn" id="3"]

[node name="ItemInfoPanel" type="CanvasLayer"]
script = ExtResource("1")

[node name="Scrim" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Content" type="VBoxContainer" parent="CenterContainer/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconPreview" type="Control" parent="CenterContainer/Panel/Margin/Content" node_paths=PackedStringArray()]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2")
interactive = false
show_level_badge = false

[node name="NameLabel" type="Label" parent="CenterContainer/Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
theme_override_font_sizes/font_size = 22
text = "Item Name"

[node name="MetaLabel" type="Label" parent="CenterContainer/Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
modulate = Color(1, 1, 1, 0.75)
theme_override_font_sizes/font_size = 15
text = "Common - Level 1 of 7"

[node name="DescLabel" type="Label" parent="CenterContainer/Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3
theme_override_font_sizes/font_size = 16
text = "Description."

[node name="CollectButton" type="Button" parent="CenterContainer/Panel/Margin/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Collect"

[node name="StorageButton" type="Button" parent="CenterContainer/Panel/Margin/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Move to Storage"

[node name="DeleteButton" type="Button" parent="CenterContainer/Panel/Margin/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Delete"

[node name="CloseButton" type="Button" parent="CenterContainer/Panel/Margin/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="ConfirmDialog" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
dialog_title = "Delete this item?"
dialog_text = "This is a rare item. Delete it anyway?"
ok_button_text = "Delete"
cancel_button_text = "Cancel"
